<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
          .container{
              width:600px;
              height:600px;
              margin:auto;
              background-color: blue;
              border: 3px solid black;
          } 
          .item{
              heigth:400px;
              width:400px;
              border-style:solid;
              border-color:red;
              border-width: 2px;
              margin:auto;
              margin-top:40px;
              padding-left: 40px;
              padding-top:40px;
              background-color: green;
          }
       </style>
<body>
	        <div class="container">
            <div class="item">
               <h2>
                   fruits
               </h2> 
               fruits are good for health
            </div>
            <div class="item">
                <h2>animals</h2>
                we love animals like pets
            </div>
            <div class="item">
               <h2>juices</h2>
               we like to drink juices
            </div>
        </div>
	
</body>
</html>
